@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /* color neutral */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(236, 30%, 45%);
  --pale-blue: hsl(236, 100%, 87%);

  /* primary */
  --blue: hsl(246, 80%, 60%);
  --light-red: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --soft-red: hsl(348, 100%, 68%);
  --light-lime: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik";
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--very-dark-blue);
  color: #fff;
}

main {
  padding: 3rem 1.2rem;
}

.active {
  color: #fff !important;
}

.main-dashboard,
.card {
  background-color: var(--dark-blue);
  border-radius: 1rem;
  position: relative;
  margin-bottom: 3.3rem;
}

.main-dashboard .dashboard-header {
  background-color: var(--blue);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
}

.main-dashboard .dashboard-header img {
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 20px;
}
.main-dashboard .dashboard-header h1 {
  font-size: 26px;
  font-weight: 300;
}

.main-dashboard .dashboard-header span {
  font-weight: 300;
  font-size: 13px;
}

.dashboard-body {
  padding: 1.6rem 0;
}



.dashboard-body ul {
  display: flex;
  justify-content: space-around;
}

.dashboard-body .list-item {
  list-style: none;
}

.dashboard-body .item {
  text-decoration: none;
  color: var(--pale-blue);
  cursor: pointer;
  position: relative;
}

.dashboard-body .item:hover {
  color: #fff;
}

.card-wrapper {
  position: relative;
}

.card {
  padding: 2rem 1.5rem;
  cursor: pointer;
}

.card:hover {
  background-color: var(--desaturated-blue);
}

.card::after {
  content: "";
  position: absolute;
  right: 0;
  top: -38px;
  z-index: -1;
  width: 100%;
  height: 50px;
  border-radius: 1rem 1rem 0 0;
  background-position: 93%;
  background-repeat: no-repeat;
}

.work::after {
  background-color: var(--light-red);
  background-image: url(images/icon-work.svg);
}

.play::after {
  background-color: var(--soft-blue);
  background-image: url(images/icon-play.svg);
}

.study::after {
  background-color: var(--soft-red);
  background-image: url(images/icon-study.svg);
}

.exercise::after {
  background-color: var(--light-lime);
  background-image: url(images/icon-exercise.svg);
}

.social::after {
  background-color: var(--violet);
  background-image: url(images/icon-social.svg);
}

.self-care::after {
  background-color: var(--soft-orange);
  background-image: url(images/icon-self-care.svg);
}

.card-type-name,
.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-type-name img {
  cursor: pointer;
}

.card-info h3 {
  font-size: 28px;
  font-weight: 300;
  padding-top: 10px;
}

.card-info p {
  color: var(--pale-blue);
  font-size: .875rem;
  font-weight: 400;
}

@media screen and (min-width: 900px) {
  main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 25px;
  }
  .main-dashboard,
  .card {
    margin: 0;
  }

  .main-dashboard {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .main-dashboard .dashboard-header {
    display: block;
  }

  .main-dashboard .dashboard-header img {
    margin-bottom: 30px;
  }

  .main-dashboard .dashboard-header .header-text {
    margin-bottom: 80px;
  }

  .main-dashboard .dashboard-header .header-text h1 {
    font-size: 2.3rem;
  }

  .dashboard-body ul {
    flex-direction: column;
    margin-left: 24px;
    gap: 20px;
  }

  .card-wrapper {
    grid-column: 3/ 7;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column dense;
    row-gap: 3.5rem;
    column-gap: 20px;
  }

  .card {
    height: 200px;
  }

  .card-info {
    padding-top: 40px;
    display: block;
  }

  .card-info h3 {
    font-size: 2.5rem;
  }

  .work {
    grid-column: 1 / 2;
  }

  .play {
    grid-column: 2 / 3;
  }

  .study {
    grid-column: 3 / 4;
  }

  .exercise {
    grid-row: 2 / 3;
  }


}


@media screen and (min-width: 1329px) {

  .main-dashboard {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .card-wrapper {
    grid-column: 3 / 7;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-auto-flow: column dense;
    row-gap: 3.5rem;
    column-gap: 20px;
  }

}